spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
mfh.rabbitmq.exchange=mfh.exchange
mfh.rabbitmq.queue=mfh.queue
mfh.rabbitmq.routingkey=mfh.routingkey

spring.main.allow-bean-definition-overriding=true
